# APPLICATION
PORT=8081
NODE_ENV=development

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=database-time-manager-auth

# JWT
JWT_ACCESS_TOKEN_SECRET=zhuk
JWT_REFRESH_TOKEN_SECRET=zhuk2
JWT_ACCESS_TOKEN_TTL=3600000
JWT_REFRESH_TOKEN_TTL=604800000

# SWAGGER
SWAGGER_SITE_TITLE='The Time Manager Api'
SWAGGER_DOC_TITLE='The Time Manager Api'
SWAGGER_DOC_DESCRIPTION='The Time Manager Api'
SWAGGER_DOC_VERSION=1.0
SWAGGER_SERVER_PREFIX='/api/auth-service/'